

Consumo Médio por abastecimento
(kmUltAbs - KmAntAbs) / qntLitrosAbs = Km/L
   82652      82059

Consumo Médio
(KmUltAbs - KmPriAbs) / (Abs1 + Abs2 ... AbsN) = Km/L 
   82652  -  61895
   
    KmTotalRodado    /     AbsTotal  = Km/L







Relatório de Gastos Gerais
	Multas
	Tipo:	Estacionamento
	Valor: R$ 104,00
	Pontos: 4
	
	Tipo:	Estacionamento
	Valor: R$ 104,00
	Pontos: 4

	Tipo:	Estacionamento
	Valor: R$ 104,00
	Pontos: 4

	Manutenção
	Tipo: Troca de óleo
	Valor: R$ 150,00
	Km:    52412

	Tipo: Troca de óleo
	Valor: R$ 150,00
	Km:    52412

	Tipo: Troca de óleo
	Valor: R$ 150,00
	Km:    52412

	IMposto
	Tipo: IPVA
	Valor: R$ 512,00
	Ano: 2024



