<div id="vehicleList">
    <h2>Veículos Cadastrados</h2>
    <table>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano Fabricação</th>
                <th>Ano Modelo</th>
                <th>Motor</th>
                <th>Capacidade</th>
                <th>Cor</th>
                <th>Placa</th>
                <th>Renavam</th>
                <th>Combustível</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ford</td>
                <td>Fiesta</td>
                <td>2018</td>
                <td>2019</td>
                <td>1.6</td>
                <td>50L</td>
                <td>Azul</td>
                <td>ABC-1234</td>
                <td>12345678900</td>
                <td>Gasolina</td>
                <td>
                    <button type="button">Abastecer</button>
                    <button type="button">Média</button>
                </td>
            </tr>
            <tr>
                <td>Chevrolet</td>
                <td>Onix</td>
                <td>2020</td>
                <td>2021</td>
                <td>1.0 Turbo</td>
                <td>45L</td>
                <td>Preto</td>
                <td>DEF-5678</td>
                <td>23456789001</td>
                <td>Álcool</td>
                <td>
                    <button type="button">Abastecer</button>
                    <button type="button">Média</button>
                </td>
            </tr>
            <tr>
                <td>Volkswagen</td>
                <td>Polo</td>
                <td>2019</td>
                <td>2020</td>
                <td>1.6</td>
                <td>55L</td>
                <td>Branco</td>
                <td>GHI-9101</td>
                <td>34567890123</td>
                <td>Flex</td>
                <td>
                    <button type="button">Abastecer</button>
                    <button type="button">Média</button>
                </td>
            </tr>
            <tr>
                <td>Fiat</td>
                <td>Argo</td>
                <td>2021</td>
                <td>2022</td>
                <td>1.3</td>
                <td>47L</td>
                <td>Vermelho</td>
                <td>JKL-3456</td>
                <td>45678901234</td>
                <td>Diesel</td>
                <td>
                    <button type="button">Abastecer</button>
                    <button type="button">Média</button>
                </td>
            </tr>
            <tr>
                <td>Hyundai</td>
                <td>HB20</td>
                <td>2022</td>
                <td>2023</td>
                <td>1.6</td>
                <td>50L</td>
                <td>Cinza</td>
                <td>MNO-6789</td>
                <td>56789012345</td>
                <td>Gasolina</td>
                <td>
                    <button type="button">Abastecer</button>
                    <button type="button">Média</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>