<div id="despesaList">
    <h2>Despesas Cadastradas</h2>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Valor</th>
                <th>Placa</th>
                <th>Categoria</th>
                <th>Descrição</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>IPVA</td>
                <td>500.00</td>
                <td>ABC-1234</td>
                <td>Imposto</td>
                <td>Pagamento anual do IPVA</td>
                <td>
                    <button type="button">Editar</button>
                    <button type="button">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Multa de Trânsito</td>
                <td>200.00</td>
                <td>DEF-5678</td>
                <td>Multa</td>
                <td>Multa por excesso de velocidade</td>
                <td>
                    <button type="button">Editar</button>
                    <button type="button">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Reparo de Freios</td>
                <td>350.00</td>
                <td>GHI-9101</td>
                <td>Mecânico</td>
                <td>Troca de pastilhas e discos de freio</td>
                <td>
                    <button type="button">Editar</button>
                    <button type="button">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Troca de Óleo</td>
                <td>150.00</td>
                <td>JKL-3456</td>
                <td>Mecânico</td>
                <td>Troca de óleo e filtro</td>
                <td>
                    <button type="button">Editar</button>
                    <button type="button">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Manutenção Geral</td>
                <td>600.00</td>
                <td>MNO-6789</td>
                <td>Outros</td>
                <td>Manutenção preventiva completa</td>
                <td>
                    <button type="button">Editar</button>
                    <button type="button">Excluir</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>